---
- import_playbook: 00-rhel-subscribe.yaml

- import_playbook: 10-network-manager.yaml

- import_playbook: 15-ntp.yaml

- import_playbook: 10-rhel-base-packages.yaml

- import_playbook: 25-yum-update.yaml

- import_playbook: 70-nfs.yaml

- import_playbook: 99-disable-cloud-init.yaml

- import_playbook: 20-reboot.yaml
